# Maintain these in .env.development.local for local debugging.
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
REACT_APP_AUTHORITY_URL=
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URL=
REACT_APP_POST_LOGOUT_REDIRECT_URL=
REACT_APP_TOKEN_URL=
REACT_APP_FHIR_SCOPE=