REACT_APP_AUTHORITY_URL=https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin
REACT_APP_CLIENT_ID=9051fa8b-ee0a-457c-b85c-1e7ff1032dee
REACT_APP_REDIRECT_URL=http://localhost:3000/blank.html
REACT_APP_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
REACT_APP_TOKEN_URL=https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/token
REACT_APP_FACILITIES=1001,1002
REACT_APP_FHIR_SCOPES=openid,profile,offline_access,https://despenduserstg.onmicrosoft.com/9051fa8b-ee0a-457c-b85c-1e7ff1032dee/user_impersonation,https://despenduserstg.onmicrosoft.com/9051fa8b-ee0a-457c-b85c-1e7ff1032dee/patient.Patient.read
REACT_APP_KNOWN_AUTHORITIES=https://despenduserstg.b2clogin.com,https://despenduserstg.b2clogin.com/b2c_1a_signup_signin,https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin,https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin/v2.0
REACT_APP_DELETE_USER_AUTHORITY=https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_deleteuser
AZURE_SUBSCRIPTION_ID=e4aaf6cd-5bf8-44a8-b866-634219af0280
AZURE_TENANT_ID=df61a3b2-7421-47dd-a80e-17d8bd7835a4