REACT_APP_AUTHORITY_URL=https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin/v2.0
REACT_APP_CLIENT_ID=9051fa8b-ee0a-457c-b85c-1e7ff1032dee
REACT_APP_REDIRECT_URL=https://proud-grass-0cdacf900.5.azurestaticapps.net
REACT_APP_POST_LOGOUT_REDIRECT_URL=https://proud-grass-0cdacf900.5.azurestaticapps.net
REACT_APP_TOKEN_URL=https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/token
REACT_APP_FHIR_SCOPE=https://despenduserstg.onmicrosoft.com/9051fa8b-ee0a-457c-b85c-1e7ff1032dee/user_impersonation