REACT_APP_AUTHORITY_URL=https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin/v2.0
REACT_APP_CLIENT_ID=9051fa8b-ee0a-457c-b85c-1e7ff1032dee
REACT_APP_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_HOME_URL=http://localhost:3000
#REACT_APP_REDIRECT_URL=https://proud-grass-0cdacf900.5.azurestaticapps.net/callback
#REACT_APP_HOME_URL=https://proud-grass-0cdacf900.5.azurestaticapps.net
REACT_APP_TOKEN_URL=https://despenduserstg.b2clogin.com/despenduserstg.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/token
REACT_APP_OIDC_LOGINSCOPE=openid,profile
REACT_APP_REFRESHTOKEN_SCOPE=openid,offline_access,https://despenduserstg.onmicrosoft.com/9051fa8b-ee0a-457c-b85c-1e7ff1032dee/user_impersonation,https://despenduserstg.onmicrosoft.com/9051fa8b-ee0a-457c-b85c-1e7ff1032dee/patient.Patient.read
REACT_APP_FACILITIES=1001,1002
AZURE_SUBSCRIPTION_ID=e4aaf6cd-5bf8-44a8-b866-634219af0280
AZURE_TENANT_ID=df61a3b2-7421-47dd-a80e-17d8bd7835a4